<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="styles.css">
        <title>2-Jazzy</title>
    </head>
    <body>
        <header class="center">
            2-Jazzy
        </header>
        <section>
            <h1>Discography</h1>
            <p>
				Chocolate cake tart icing oat cake powder pudding cake. Candy canes jelly beans dragée candy tootsie roll apple pie marzipan cotton candy tootsie roll. Sesame snaps toffee sweet pie cake cake. Danish pastry pudding. 
			</p>
		</section>
        <section>
            <h2>Jazz Night</h2>
            <h3>Album release this summer</h3>
			<img src="jazz-night.jpg">
            <p>
				Gingerbread topping macaroon brownie dessert. Oat cake carrot cake cupcake sweet caramels cake cotton candy. Lemon drops fruitcake dessert. Jelly candy marshmallow marshmallow sweet. Jelly pudding gummi bears candy bonbon topping cotton candy ice cream sugar plum. Apple pie bear claw sesame snaps jelly beans. Bonbon sweet roll toffee. Gummi bears soufflé powder
			</p>
		</section>
		<section>
			<h2>Blue Jazz</h2>
			<h3>Album release this winter</h3>
			<img src="blue-jazz.jpg">
			<p>
				Brownie toffee sweet muffin jujubes dessert sweet chupa chups. Soufflé wafer jelly ice cream bear claw sweet roll chocolate cake jelly beans gummi bears. Oat cake marshmallow sugar plum topping cotton candy. Gummies cheesecake marshmallow icing macaroon powder ice cream candy canes. Gingerbread apple pie candy canes fruitcake. Sweet roll macaroon
			</p>
		</section>
        <footer class="center">
            Copywright 2019 @ 2-Jazzy - All rights reserved
        </footer>
    </body>
</html>