<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
        <title>2-Jazzy</title>
    </head>
    <body>
        <header>
			2-Jazzy
        </header>
		<main>
			<section id="main">
				<h1>Discography</h1>
				<p>
					Chocolate cake tart icing oat cake powder pudding cake. Candy canes jelly beans dragée candy tootsie roll apple pie marzipan cotton candy tootsie roll. Sesame snaps toffee sweet pie cake cake. Danish pastry pudding. 
				</p>
			</section>
			<section id="JazzNight">
				<div class="topSide">
					<div class="leftSide">
						<h2>Jazz Night</h2>
						<h3>Album release this summer</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, necessitatibus accusamus. Dignissimos delectus aperiam minima inventore nesciunt! Delectus qui nulla possimus. Labore quibusdam vero dolor esse voluptate quod. Nostrum, suscipit? Sint sapiente dolores veniam eos nam magnam molestias, commodi voluptate? In cumque id pariatur recusandae odit. Corrupti exercitationem voluptate commodi animi, esse accusamus inventore mollitia! Perspiciatis quidem nam accusantium sequi quaerat molestias modi quos fugit nihil ut explicabo dolor optio ratione animi officiis enim, cupiditate, debitis asperiores ab perferendis ex. Pariatur saepe voluptatum dolor aperiam quos expedita nulla eius, provident illum, dolores ipsum. Magni facere enim autem, ratione velit ipsum.
						</p>
					</div>
					<img class="rightSide" src="jazz-night.jpg">
				</div>
				<div class="bottomSide">
					<img src="guitar.jpg">
					<img src="mic.jpg">
					<img src="piano.jpg">
					<img src="saxophone.jpg">
					<img src="trumpet.jpg">
				</div>
			</section>
			<section id="BlueJazz">
				<div class="topSide">
					<div class="leftSide">
						<h2>Blue Jazz</h2>
						<h3> Album release this winter</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aut, harum neque soluta molestias porro. Odit beatae doloribus aliquam iusto a sapiente fugiat ea aliquid alias perferendis? Illum minima quisquam debitis. Inventore nisi cupiditate ut adipisci rem porro repellat veritatis consequatur sint, recusandae corrupti ipsam ullam deserunt, quisquam laudantium sapiente quidem officia! Quam, minima explicabo tempore unde ab eaque placeat nemo, corrupti cumque perferendis error, illum debitis? Perspiciatis doloribus enim harum praesentium, cum nulla quia totam molestias sapiente ut sed reiciendis obcaecati repudiandae repellendus ipsam unde minima. Voluptates velit sit, sint aliquid molestias in adipisci modi quibusdam! Labore, ipsum? Incidunt.
						</p>
					</div>
					<img class="rightSide" src="blue-jazz.jpg">
				</div>
				<div class="bottomSide">
					<img src="guitar.jpg">
					<img src="mic.jpg">
					<img src="piano.jpg">
					<img src="saxophone.jpg">
					<img src="trumpet.jpg">
				</div>
			</section>
		</main>
        <footer>
            Copywright 2019 @ 2-Jazzy - All rights reserved
        </footer>
    </body>
</html>