@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap');

header, footer {
	text-align: center;
	background-color: rgb(15,5,75);
	color: white;
	margin: 0;
	padding: 20px;
	font-family: 'Architects Daughter', cursive;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

#main {
	font-weight: 700;
}

h1 {
	font-family: 'Architects Daughter', cursive;
	text-align: center;
	margin-top: 100px;
	font-size: 50px;
	text-transform: uppercase;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

#JazzNight {
	border-color: black;
	border-style: solid;
	color: rgb(254,190,1);
	background: rgb(15,5,75);
	margin: 100px;
	display:grid;
	grid-template-rows: 80% auto;
	text-align: left;
	padding: 20px;
}

#JazzNight p{
	color: white;
}

#BlueJazz {
	border-color: black;
	border-style: solid;
	color: rgb(255,59,57);
	background: rgb(15,5,75);
	margin: 100px;
	display:grid;
	grid-template-rows: 80% auto;
	text-align: left;
	padding: 20px;
}

#BlueJazz p{
	color: white;
}

main {
	text-align: center;
	margin: 20px;
}

.rightSide {
	max-width: 100%;
	max-height: 100%;
	margin-left: 10px;
}

h2, h3 {
	text-transform: uppercase;
	font-weight: 400;
}

.topSide {
	display: grid;
	grid-template-columns: auto 30%;
}

.bottomSide {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	/* border: solid 5px yellow; */
	column-gap: 9px;
	padding-bottom: 5%;
}

.bottomSide>img {
	max-width: 100%;
	max-height: 100%;
}